.wrapper
  display: flex
  align-items: center
  justify-content: start
  margin: 0 0.5rem 0 0.5rem

.titleWrapper
  display: flex
  flex-direction: column
  justify-content: start
  align-items: start
  margin-left: 0.25rem

.title
  margin: 0
  font-size: 0.9rem
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

@media (max-width: 340px)
  .avatar
    display: none
