.pageCreateWrapper
  display: flex
  flex-direction: column
  align-items: start
  justify-content: start
  z-index: 100

.uploadWrapper
  height: 100%
  position: absolute
  width: 100%

.titlePosition
  min-height: 350px
  padding: 15px 15px 1rem 15px
  right: 3%
  top: 0
  border-radius: 15px
  box-sizing: border-box
  width: 90%

.titleWrapper
  position: relative
  word-wrap: break-word

.elementItem
  margin-bottom: 10px
  width: 95%

@media (max-width: 1410px)
  .titlePosition
    min-height: 330px