.textAreaWrapper
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    word-break: break-word
    margin-top: 1rem

.textArea
  wordp-break: break-word
  width: 100%
  img
    width: 100%
    margin: 1rem 0
