@mixin custom-scroll-bar()
  &::-webkit-scrollbar
    border-radius: 10px
    height: 10px
    width: 8px

  &::-webkit-scrollbar-thumb
    background: #999
    border-radius: 10px

  &::-webkit-scrollbar-track
    border-radius: 10px
