@import "../../styles/mixinScrole"
.wrapper
  position: relative

.tagsWrapper
  height: 7rem
  width: 100%
  margin-bottom: 2rem
  overflow-x: hidden
  overflow-y: auto
  background-color: white
  border-radius: 0.5rem
  padding: 1rem
  box-sizing: border-box
  -webkit-box-shadow: 0 7px 11px 3px rgba(34, 40, 50, 0.2) inset
  -moz-box-shadow: 0 7px 11px 3px rgba(34, 40, 50, 0.2) inset
  box-shadow: 0 7px 11px 3px rgba(34, 40, 50, 0.2) inset
  @include custom-scroll-bar()

.sortButton
  margin: 1rem 0


