.wrapper
  display: flex
  align-items: start
  justify-content: center
  flex-direction: column

.itemWrapper
  display: flex
  align-items: center
  justify-content: start

.title, .option
  font-weight: bold
  font-size: 1rem
  width: 6rem

.option
  font-weight: normal
