.containerComment
  list-style-type: none
  padding: 1.75rem 1rem 1rem 1.75rem
  margin-top: 1.75rem
  border-top: 1px solid #999999
  border-left: 1px solid #999999
  border-top-left-radius: 0.5rem
  background: linear-gradient(90deg, rgba(0,212,255,0.2637429971988795) 2%, rgba(118,188,245,0) 100%, rgba(107,147,166,1) 100%, rgba(10,10,10,0.1) 100%)

.dataItem
  margin: 0.4rem 0
  opacity: 0.3