.wrapper
  display: inline-flex
  align-items: center
  flex-wrap: wrap
  justify-content: start
  background-color: rgba(72, 68, 68, 0.1)
  border-radius: 1rem
  margin-bottom: 1rem
  min-width: 7rem

.itemWrapper
  display: inline-flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  margin-top: 0.5rem
  padding: 0.5rem 0
  background-color: rgba(72, 68, 68, 0.1)
  border-radius: 0.5rem

.item
  margin: 0.25rem 1rem 0.25rem 1rem

.line
  margin: 0 auto
  width: 95%
  height: 1px
  background: #8a8585
