@import "src/styles/color.module"
@import "src/styles/mixin"

.appWrapper
  display: flex
  flex-direction: column
  min-height: 100vh

.header
  +elementStyle(60px, to bottom, $gradientHeader)

.footer
  +elementStyle(50px, to left, $gradientFooter)
  margin-top: 20px
