.header
  height: 50px
  margin: 0
  padding: 0
  box-sizing: border-box
  display: flex
  align-items: center
  justify-content: start
  -webkit-box-shadow: 0px 12px 21px -5px rgba(34, 60, 80, 0.2)
  -moz-box-shadow: 0px 12px 21px -5px rgba(34, 60, 80, 0.2)
  box-shadow: 0px 12px 21px -5px rgba(34, 60, 80, 0.2)

.container
  box-sizing: border-box
  width: 80%
  height: 100%
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: space-between
