.wrapper
  display: flex
  align-items: start
  justify-content: start
  width: 100%
  flex-wrap: wrap

.item
  margin: 5px
  cursor: pointer
  flex-basis: auto
  display: flex
  align-items: center
  justify-content: center
  padding: 4px
  border-radius: 0.5rem
  -webkit-box-shadow: 0 0 5px 1px rgba(34, 60, 80, 0.2)
  -moz-box-shadow: 0 0 5px 1px rgba(34, 60, 80, 0.2)
  box-shadow: 0 0 5px 1px rgba(34, 60, 80, 0.2)
