.footer
  height: 40px
  margin-top: 5rem
  padding: 0
  box-sizing: border-box
  display: flex
  align-items: center
  justify-content: start
  -webkit-box-shadow: 0px -10px 9px -9px rgba(34, 60, 80, 0.2)
  -moz-box-shadow: 0px -10px 9px -9px rgba(34, 60, 80, 0.2)
  box-shadow: 0px -10px 9px -9px rgba(34, 60, 80, 0.2)
