.uploadWrapper
  height: 100%
  width: 100%

.upload
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  border-radius: 1rem
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  -webkit-box-shadow: 0 5px 15px 10px rgba(1, 175, 214, 0.2)
  -moz-box-shadow: 0 5px 15px 10px rgba(1, 175, 214, 0.2)
  box-shadow: 0 5px 15px 10px rgba(1, 175, 214, 0.2)
