.textAreaWrapper
  padding-top: 1rem
  padding-bottom: 2rem
  border-top: 1px solid gray
  border-bottom: 1px solid gray

.title
  font-weight: bold
  font-size: 1.5rem

.printButtonWrapper
  margin: 1rem 0
  text-align: end
