.wrapper
  display: flex
  align-items: center
  justify-content: center
  height: 100%

.title
  margin: 0 0 0 10px
  font-size: 1.5rem
  font-family:  -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color EmojiQ
  color: #1d498d

@media (max-width: 450px)
  .title
    display: none
