.wrapperColumn
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.wrapper
  display: flex
  box-sizing: border-box
  width: 100%
  padding: 0 0.25rem 0.1rem
  justify-content: space-between
  align-items: center

.item
  margin: 0 0.5rem
  width: 1.8rem

.item
  margin: 0 0.5rem
  width: 1.8rem
