.wrapper
  width: 100%

.itemWrapper
  display: flex
  flex-direction: column
  align-items: start
  justify-content: space-between

.inputWrapper
  display: flex
  align-items: end
  justify-content: space-between

.titleWrapper
  width: 50%
  text-align: start
  height: 3rem

.titleItem
  display: flex
  align-items: end
  justify-content: start

.title
  margin: 0



