.wrapper
  position: relative
  padding: 0.7rem 0.1rem 0.1rem 0.1rem
  border-radius: 0.7rem
  border: 2px solid gainsboro
  display: inline-flex
  flex-wrap: wrap
  align-items: center
  justify-content: start

.label
  position: absolute
  padding: 0.2rem
  background-color: gainsboro
  border-radius: 0.25rem
  height: 1rem
  top: -0.7rem
  line-height: 1rem
  left: 5%

.item
  margin: 0.5rem
  width: 10rem
